#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.own-message {
  background-color: #00aeff;
}

.other-message {
  background-color: #ff0000;
}

.modal {
  font-size: 12px;
  background-color: black;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  
  height: 100%;
  width: 100%;
  padding: 10px 5px;
}
.popup-content {
  margin: auto;
  background: #000;
  width: 50%;
  padding: 5px;
  border: 1px solid #d7d7d7;
}

.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #000000;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.Chatdiv {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.topicdiv{
  display: flex;
  flex-direction: column;
}